# Demo_ADO.NET

./: README.md
CoffeeManagement/: CoffeeManagement.sln  Script.sql  cfdata.sql
CoffeeManagement/BusinessLayer/: AccountBL.cs  BusinessLayer.csproj  CategoryBL.cs  CouponBL.cs  IngredientBL.cs  InventoryTransactionBL.cs  ItemBL.cs  LoginBL.cs  OrderBL.cs  ProductBL.cs  ShiftBL.cs  StatsBL.cs  StatsDL.cs  SupplierBL.cs  WorkdayBL.cs
CoffeeManagement/CoffeeManagement/: AddProduct.Designer.cs  AddProduct.cs  AddSupplier.Designer.cs  AddSupplier.cs  CategoryButton.Designer.cs  CategoryButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAccount.Designer.cs  FrmAccount.cs  FrmAddSupplier.Designer.cs  FrmAddSupplier.cs  FrmAllTransaction.Designer.cs  FrmAllTransaction.cs  FrmCartInfo.Designer.cs  FrmCartInfo.cs  FrmChart.Designer.cs  FrmChart.cs  FrmCoupons.Designer.cs  FrmCoupons.cs  FrmDashBoard.Designer.cs  FrmDashBoard.cs  FrmDashBoard.resx  FrmIngredient.Designer.cs  FrmIngredient.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmOrderInfo.Designer.cs  FrmOrderInfo.cs  FrmProducts.Designer.cs  FrmProducts.cs  FrmReceipt.Designer.cs  FrmReceipt.cs  FrmShiftConfirm.Designer.cs  FrmShiftConfirm.cs  FrmShiftRegister.Designer.cs  FrmShiftRegister.cs  (+24 more)
CoffeeManagement/DataLayer/: AccountDL.cs  CategoryDL.cs  CouponDL.cs  DataLayer.csproj  DataProvider.cs  IngredientDL.cs  InventoryTransactionDL.cs  ItemDL.cs  LoginDL.cs  OrderDL.cs  ProductDL.cs  ShiftDL.cs  StatsDL.cs  SupplierDL.cs  WorkdayDL.cs
CoffeeManagement/DataTransfer/: Account.cs  ApiRequest.cs  Bank.cs  CONSTANT.cs  CartSlot.cs  Category.cs  Class1.cs  Coupon.cs  IObserver.cs  Ingredient.cs  InventoryTransaction.cs  Item.cs  Observer.cs  Order.cs  (+7 more)
Database/: CoffeeShopManagement.sql
(+31 files in other folders)
